client
dev tun
proto udp
remote 192.207.255.208 1912
resolv-retry infinite
nobind
persist-key
persist-tun
ca /home/pi/vpnconf/ca.crt
tls-auth /home/pi/vpnconf/ta.key 1
auth SHA256
cipher AES-128-CBC
remote-cert-tls server
auth-user-pass /home/pi/vpnconf/auth.txt
comp-lzo
verb 1
reneg-sec 0
fast-io
# Uncomment these directives if you have speed issues
;sndbuf 393216
;rcvbuf 393216
;push "sndbuf 393216"
;push "rcvbuf 393216"

